<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="vendors/css/bootstrap.css">
   <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
</head>
<body>
    <header id="header">
        <div class="top-header">
                <div class="box-left">                    
                    <img src="./photos/gb.svg" alt="" > 
                    <a href="#">EN <i class="fas fa-angle-down"></i></a>
                    <img src="./photos/us.svg" alt="">
                    <a href="#">USD <i class="fas fa-angle-down"></i></a>
                    <p>Free Shipping On All Orders. No Minimum Purchases*</p>
                </div>
                <div class="box-right">
                    <ul class="list-unstyled d-flex m-0 p-0">
                        <li><a href="#">Theme FAQs</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Rewards Program</a></li>
                        <li><i class="far fa-user"></i></li>
                        <li><a href="#">Login</a></li>
                        <li>or</li>
                        <li><a href="#">Create An Account</a></li>
                    </ul>
                </div>
        </div>
        <!-- -----TOP HEADER END---- -->


        <!-- -----------CENTER HEADER START-------- -->
        <div class="center-header">
            <div class="d-flex align-items-center">
                <div class="box-left">
                    <i class="ham fas fa-bars"></i>
                    <a href="index.html">
                    <img class="img-fluid" src="./photos/caros-lb.png" alt="">
                </a>
                </div>
                <div class="reqem">
                    <div class="d-flex align-items-center">
                        <div class="box-text">
                            <a href="#">+1.800.000.8809</a>
                            <p>Open 7 days a week</p>
                        </div>
                        <div class="box-text-2">
                         <a href="#">
                            <input placeholder="Search" type="text">
                                  <i class="fas fa-search"></i>
                         </a>
                        </div>
                    </div>
                </div>
                <div class="box-right">
                    <a href="#">My Account <i class="stop fas fa-angle-down"></i> </a>
                    <i class="goo far fa-heart"></i>
                    <i class="goos fas fa-shopping-cart"></i>
                </div>
            </div>
            </div>
            <!-- --------------CENTER HEADER END---------------- -->


            <!-- -----------BOTTOM HEADER START-------- -->
        <div class="bottom-header">
            <div class="boxes">
          <div class="d-flex text-align-center">
              <ul class="d-flex list-unstyled">
                  <li class="menu-item-has-accessories">
                      <a href="about.html">INTERIOR</a>
                      <div class="sub-menu mega-menu mega-menu-column-4 list-unstyled">
                          <div class="megaa-menuu">
                        <div class="mega-left">
                        <div class="list-item">
                          <h4 class="title">Sustoproine</h4>
                        <ul>
                            <li><a href="#">Dincidunteros</a></li>
                            <li><a href="#">Loremous</a></li>
                            <li><a href="#">Comodianos</a></li>
                            <li><a href="#">Gravidas</a></li>
                            <li><a href="#">Montemous</a></li>
                            </ul>
                      </div>
                      <div class="list-item">
                         <h4 class="title">Cosmopolis</h4>
                         <ul>
                            <li><a href="#">Dincidunteros</a></li>
                            <li><a href="#">Loremous</a></li>
                            <li><a href="#">Comodianos</a></li>
                            <li><a href="#">Gravidas</a></li>
                            <li><a href="#">Montemous</a></li>
                            </ul>
                    </div>
                    <div class="list-item">
                        <h4 class="title">Comodianos</h4>
                        <ul>
                            <li><a href="#">Dincidunteros</a></li>
                            <li><a href="#">Loremous</a></li>
                            <li><a href="#">Comodianos</a></li>
                            <li><a href="#">Gravidas</a></li>
                            <li><a href="#">Montemous</a></li>
                            </ul>
                    </div>
                   <div class="list-item">
                        <h4 class="title">Bibendumeto</h4>
                        <ul>
                            <li><a href="#">Bibendumetos</a></li>
                            <li><a href="#">Pellentes Habitanto</a></li>
                            <li><a href="#">Senectus</a></li>
                            <li><a href="#">Consequatod</a></li>
                            <li><a href="#">Scelerisque Yurnas</a></li>
                            <li><a href="#">Loremouticas</a></li>
                        </ul> 
                    </div>
                    <div class="list-item">
                        <h4 class="title">Milancelos</h4>
                        <ul>
                            <li><a href="#">Gravidas</a></li>
                            <li><a href="#">Comodianos</a></li>
                            <li><a href="#">Bibendumeto</a></li>
                            <li><a href="#">Conguros</a></li>
                            <li><a href="#">Montemous</a></li>
                            <li><a href="#">Loremous</a></li>
                        </ul> 
                    </div>
                    <div class="list-item">
                        <h4 class="title">Conguros</h4>
                        <ul>
                            <li><a href="#">Bibendumetos</a></li>
                            <li><a href="#">Pellentes Habitanto</a></li>
                            <li><a href="#">Senectus</a></li>
                            <li><a href="#">Consequatod</a></li>
                            <li><a href="#">Scelerisque Yurnas</a></li>
                            <li><a href="#">Loremouticas</a></li>
                        </ul>
                         </div>
                    </div>
                   <div class="mega-right">
                       <div class="list1">
                           <div class="text">
                            <h4>Featured Products</h4>
                           </div>
                       <div class="options">
                        <img class="img-hidden" src="./photos/light-14_270x270.jpg" alt="">
                        <img class="img-fluid img-see" src="./photos/light-15_270x270.jpg" alt="">
                        <a class="quick" href="#">Quick View</a>
                        <a class="collet" href="#">Collette</a>
                        <a class="viv" href="#">Vivamus pretium facitae mattis pus turpis tortor tirius rutru</a>
                        <p>$345</p>
                        <a class="sel" href="#">SELECT OPTIONS</a>
                       </div>
                   </div>
                       <div class="list2">
                           <img src="./photos/megamenu-banner-9_250x.png" alt="">
                       </div>
                </div>
                </div>
                </div>
                </li>
                  <li class="menu-item-has-accessories"><a href="contact.html">EXTERIOR</a>
                <div class="sub-menu mega-menu mega-menu-column-5 list-unstyled">
                    <div class="mega-left">
                    <div class="list-item">
                    <h4 class="title">Sustoproine</h4>
                            <ul>
                                <li><a href="#">Dincidunteros</a></li>
                                <li><a href="#">Loremous</a></li>
                                <li><a href="#">Comodianos</a></li>
                                <li><a href="#">Gravidas</a></li>
                                <li><a href="#">Montemous</a></li>
                                <li><a href="#">Loremouticas</a></li>
                            </ul>
                          </div>
                          <div class="list-item">
                             <h4 class="title">Cosmopolis</h4>
                             <ul>
                                <li><a href="#">Dincidunteros</a></li>
                                <li><a href="#">Loremous</a></li>
                                <li><a href="#">Comodianos</a></li>
                                <li><a href="#">Gravidas</a></li>
                                <li><a href="#">Montemous</a></li>
                                <li><a href="#">Loremouticas</a></li>
                            </ul>
                        </div>
                        <div class="list-item">
                            <h4 class="title">Comodianos</h4>
                            <ul>
                                <li><a href="#">Dincidunteros</a></li>
                                <li><a href="#">Loremous</a></li>
                                <li><a href="#">Comodianos</a></li>
                                <li><a href="#">Gravidas</a></li>
                                <li><a href="#">Montemous</a></li>
                                <li><a href="#">Loremouticas</a></li>
                            </ul>
                        </div>
                      <div class="list-item">
                            <h4 class="title">Bibendumeto</h4>
                            <ul>
                                <li><a href="#">Bibendumetos</a></li>
                                <li><a href="#">Pellentes Habitanto</a></li>
                                <li><a href="#">Senectus</a></li>
                                <li><a href="#">Consequatod</a></li>
                                <li><a href="#">Scelerisque Yurnas</a></li>
                          </ul> 
                        </div>
                        <div class="list-item">
                            <h4 class="title">Milancelos</h4>
                            <ul>
                                <li><a href="#">Gravidas</a></li>
                                <li><a href="#">Comodianos</a></li>
                                <li><a href="#">Bibendumeto</a></li>
                                <li><a href="#">Conguros</a></li>
                                <li><a href="#">Montemous</a></li>
                                
                            </ul> 
                        </div>
                        <div class="list-item">
                            <h4 class="title">Conguros</h4>
                            <ul>
                                <li><a href="#">Bibendumetos</a></li>
                                <li><a href="#">Pellentes Habitanto</a></li>
                                <li><a href="#">Senectus</a></li>
                                <li><a href="#">Consequatod</a></li>
                                <li><a href="#">Scelerisque Yurnas</a></li>
                           </ul>
                        </div>
                        </div>
                        <div class="meca-right">
                        <img class="img1" src="./photos/megamenu-banner-6_210x.png" alt="">
                        <img class="img2" src="./photos/megamenu-banner-7_210x.png" alt="">
                        <img class="img3" src="./photos/megamenu-banner-8_450x.png" alt="">
                   </div>
                        </div>
                  </li>
                <li class="menu-item-has-accessories">
                      <a href="main.html">PERFORMANCE</a>
                      <ul class="sub-menu list-unstyled">
                        <li><a href="#">Metroplitanos</a></li>
                        <li class="drop-a"><a href="#">Sustoproine</a>
                        <ul class="righ-menu list-unstyled">
                            <li><a href="#">Pellentes Habitanto</a></li>
                            <li><a href="#">Custom Wheels</a></li>
                            <li><a href="#">Senectus Milance</a></li>
                            <li><a href="#">Senectus Milance</a></li>
                        </ul>
                      </li>
                        <li class="drop-a"><a href="#">Dounes Cosmopolis</a>
                        <ul class="righ-menu list-unstyled">
                            <li><a href="#">Scelerisque Dapboe</a></li>
                            <li><a href="#">Exhaust Systems</a></li>
                            <li><a href="#">Scelerisque Yurna</a></li>
                            <li><a href="#">Pellentes Habitanto</a></li>
                        </ul></li>
                        <li><a href="#">Loremous</a></li>
                        <li><a href="#">Hendrer Dulamcos</a></li>
                        <li><a href="#">Fermentumod</a></li>
                        <li><a href="#">Curabitur Lurpisolus</a></li>
                        <li><a href="#">Maecenas Conguros</a></li>                          
                        </ul>
                </li>
                  <li><a href="anar.html">LIGHTING</a></li>
                  <li class="menu-item-has-accessories"><a href="#">WHEELS & TIRES</a>
                 <ul class="sub-menu mega-menu mega-menu-column-6 list-unstyled">
                         <li> <a href="femo.html">Sustoproine</a>
                            <img src="./photos/megamenu-banner-1_210x.png" alt="">
                            <a href="#">Dincidunteros</a>
                            <a href="#">Loremous</a>
                            <a href="#">Comodianos</a>
                            <a href="#">Gravidas</a>
                            <a href="#">Montemous</a></li>
                         <li> <a href="#">Conguros</a>
                            <img src="./photos/megamenu-banner-2_210x.png" alt="">
                            <a href="#">Bibendumetos</a>
                            <a href="#">Pellentes Habitanto</a>
                            <a href="#">Senectus</a>
                            <a href="#">Consequatod</a>
                            <a href="#">Scelerisque Yurna</a></li>
                         <li> <a href="#">Cosmopolis</a>
                            <img src="./photos/megamenu-banner-3_210x.png" alt="">
                            <a href="#">Dincidunteros</a>
                            <a href="#">Nectellus</a>
                            <a href="#">Solutmades</a>
                            <a href="#">Loremous Comodous</a>
                            <a href="#">Metroplitanos</a></li>
                         <li><a href="#">Bibendumeto</a>
                            <img src="./photos/megamenu-banner-4_210x.png" alt="">
                            <a href="#">Bibendumetos</a>
                            <a href="#">Pellentes Habitanto</a>
                            <a href="#">Senectus</a>
                            <a href="#">Consequatod</a>
                            <a href="#">Scelerisque Yurna</a></li>
                         <li><a href="#">Comodianos</a>
                            <img src="./photos/megamenu-banner-5_210x.png" alt="">
                            <a href="#">Dincidunteros</a>
                            <a href="#">Loremous</a>
                            <a href="#">Comodianos</a>
                            <a href="#">Gravidas</a>
                            <a href="#">Montemous</a></li>
                     </ul>
                    </li>
                <li><a href="#">REPAIR PARTS</a></li>
                  <li><a href="#">BODY PARTS</a></li>
                  <li><a href="#">AUDIO & ELECTRONICS</a></li>
                  <li class="menu-item-has-accessories"><a href="#">DEMO</a>
                    <ul class="sub-menu list-unstyled">
                        <li><a href="#">Homepage 1</a></li>
                        <li><a href="#">Homepage 2</a></li>
                        <li><a href="#">Homepage 3</a></li>
                        <li><a href="#">Product Detail 1</a></li>
                        <li><a href="#">Product Detail 2</a></li>
                        <li><a href="#">Product Detail 3</a></li>
                        <li><a href="#">Look Book</a></li>
                        <li><a href="#">Portfolio</a></li>
                    </ul>
                </li>
               <li><a href="map.html">CONTACT</a></li>
              </ul>
          </div>  
          </div>
          </div>
        </header>
    <div id="compark1">
<div class="maiin d-flex">
    <div class="container">
    <div class="top-main">
<div class="box-left">
    <h2>
        2007 FORD MUSTANG DELUXE
    </h2>
    <p>
        The fifth-generation Ford Mustang is a pony car that was manufactured by Ford from 2004 to 2014.
    </p>
</div>
<div class="box-right">
<span class="black">
   <s>$31,700.00</s>
</span>
<span class="red" >              
    $31,500.00
</span>
</div>
    </div>
    </div>
</div>
<div class="container">
    <div class="buttons d-flex">
 
        <div class="alar">
            <a class="dealer-form-info"  >Request More Info</a>
          <div class="icon">
            <i class="fas fa-question-circle"></i>
          </div>
        </div>
        <div class="alar">
            <a class="dealer-form-info">Make anOffer</a>
            <div class="icon">
                <i class="fas fa-question-circle"></i>
              </div>
        </div>
        <div class="alar">
            <a class="dealer-form-info">Schedule Test Drive</a>
            <div class="icon">
                <i class="fas fa-question-circle"></i>
              </div>
        </div>
        <div class="alar">
        <a class="dealer-form-info">Email to aFriend</a>
        <div class="icon">
            <i class="fas fa-question-circle"></i>
          </div>
        </div>
        <div class="alar">
        <a class="dealer-form-info">Financial Form</a>
        <div class="icon">
            <i class="fas fa-question-circle"></i>
          </div>
        </div>
        <div class="alar">
        <a class="dealer-form-info">PDF Brochure</a>
        <div class="icon">
            <i class="fas fa-question-circle"></i>
          </div>
        </div>
        <div class="alar">
        <a class="dealer-form-info">Print</a>
        <div class="icon">
            <i class="fas fa-question-circle"></i>
          </div>
        </div>
    
    </div>
    <div class="social">
        <div id="cd_video">
            <div>
                <i class="fas fa-play"></i><a href="#">Vehicle video</a>
            </div>
            <div class="mx-3">
                <i class="fas fa-exchange-alt"></i><a href="#">Add to compare</a>
            </div>
          
    
            </div>
            <div class="details">
                <p>Share:</p>
                <i class="qas fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-linkedin-in"></i>
                <i class="gos fab fa-google-plus-g"></i>
                <i class="pis fab fa-pinterest-p"></i>
                <i class="vas fab fa-whatsapp"></i>
            </div>
    </div>
      
</div>
<div class="main-photos">
    <img src="./photos/ford-m-1-876x535.jpg" alt="">
    <img src="./photos/ford-m-7-876x535.jpg" alt="">
    <img src="./photos/ford-m-10-876x535.jpg" alt="">
</div>
<div class="main-tesk">
    <div class="container">
        <div class="row">
        <div class="col-lg-8">
<ul class="list-unstyled">
    <li style="border-bottom: 2px solid red;" ><i class="fas fa-bars"></i> <a href="#">OVERVIEW</a></li>
    <li style="border-bottom: 2px solid red;" class="features"> <i class="fas fa-bars"></i> <a href="#">FEATURES & OPTIONS</a></li>
    <li style="border-bottom: 2px solid red;" class="features">  <i class="fas fa-cogs"></i> <a  href="#">TECHNICAL SPECIFICATIONS</a></li>
   </ul>
<ul class="list-unstyled"> <li><i class="fas fa-info-circle"></i><a href="#">General Information</a></li>
    <li class="feat"><i class="fas fa-map-marker-alt"></i><a href="#">LOCATION</a></li></ul>
    <div class="box-yaz">
        <p>The Ford Mustang is an American automobile manufactured by Ford. It was originally based on the platform of the second generation North American Ford Falcon, a compact car. The original 1962 Ford Mustang I two-seater concept car had evolved into the 1963 Mustang II four-seater concept car which Ford used to pretest how the public would take interest in the first production Mustang. The 1963 Mustang II concept car was designed with a variation of the production model's front and rear ends with a roof that was 2.7 inches shorter. The Mustang has undergone several transformations to its current sixth generation. The highlight of the '07 model year for the 2007 Ford Mustang was the Shelby GT500, the most powerful production Mustang ever. This car actually went on sale in early 2006, but technically was an '07 model.

            The signature addition for the traditional '07 model year was the Shelby GT, basically a "civilian" version of the Hertz-rental-only 2006 Ford Shelby GT-H. Even the Shelby GT, however, didn't hue to the customary autumn model-year kick-off. Its production began in December 2006. So three Mustangs wore some form of Shelby badging at the same time.</p>
    </div>


    <div class="section-41">
        <div class="text11">
            <h4>RELATED VEHICLE</h4>
            <div class="befaft11">
        </div>
        <div class="four-cars11">
            <!-- <div class="d-flex"> -->
                     <div class="car111">
                         <div class="pictures11">
                            <img src="./photos/ford-e-2-265x190.jpg.webp" alt="">
                            <div class="calendar11">
                                <i class="fas fa-calendar-alt"></i>
                                <span>2013</span>
                                <i class="fal fa-car-side"></i>
                                <span>89827</span>
                            </div>
                            <div class="red11">
                                <i class="fas fa-link"></i>
                                <i class="fas fa-exchange-alt"></i>
                                <i class="fas fa-expand"></i>
                            </div>
                            </div>
                            <div class="text-211">
                                <a href="#">2016 Ford Edge Titanium</a>
                                <div class="lines11"></div>
                                <span>$41,000.00</span>
                            </div>             
                        </div>
        
                    <div class="car111">
                        <div class="pictures11">
                            <img src="./photos/ford-ex-1-265x190.jpg.webp" alt="">
                           <div class="calendar11">
                               <i class="fas fa-calendar-alt"></i>
                               <span>2007</span>
                               <i class="fal fa-car-side"></i>
                               <span>45238</span>
                           </div>
                           <div class="red11">
                               <i class="fas fa-link"></i>
                               <i class="fas fa-exchange-alt"></i>
                               <i class="fas fa-expand"></i>
                           </div>
                           </div>
                           <div class="text-211">
                               <a href="#">2013 Ford Explorer</a>
                               <div class="lines11"></div>
                               <span>$34,400.00</span>
                           </div>             
                       </div>
        
                
        
            <div class="car111">
                <div class="pictures11">
                    <img src="./photos/ford_1-265x190.jpg (1).webp" alt="">
                   <div class="calendar11">
                       <i class="fas fa-calendar-alt"></i>
                       <span>2009</span>
                       <i class="fal fa-car-side"></i>
                       <span>72543</span>
                   </div>
                   <div class="red11">
                       <i class="fas fa-link"></i>
                       <i class="fas fa-exchange-alt"></i>
                       <i class="fas fa-expand"></i>
                   </div>
                   </div>
                   <div class="text-211">
                       <a href="#">2014 Ford F-150 Lariat</a>
                       <div class="lines11"></div>
                       <span>$43,591.00</span>
                   </div>  
                </div>           
               <!-- </div> -->
        </div>       
        </div>
            </div>
        </div>
        <div class="col-lg-4">
            <div class="vax">
                <h6>DESCRIPTION</h6>
           
            </div>
            <div class="vax2">
                
               <div class="bos1">
                <span>
                    Year
                </span>
                <p>	2007</p>
                
               </div>
               <hr>
               
                     <div class="bos1">
                        <span>Make</span>
                        <p>Ford</p>
                     </div> 
                     <hr> 
                   <div class="bos1">
                    <span>Model</span><p>
                        Mustang Deluxe
                    </p>
                   </div>
                   <hr>
                  <div class="bos1">
                    <span>
                        Body Style
                    </span><p>
                        Hatchback
                    </p>
                  </div>
                  <hr>
                   <div class="bos1">
                    <span>
                        Condition
                    </span><p>
                        Used
                    </p>
                   </div>
                   <hr>
                   <div class="bos1">
                    <span>
                        Mileage
                    </span><p>
                        3,258
                    </p>
                   </div>
                   <hr>
                   <div class="bos1">
                    <span>
                        Transmission
                    </span><p>
                        6-Speed Automatic
                    </p>
                   </div>
                   <hr>
                   <div class="bos1">
                    <span>
                        Drivetrain
                    </span><p>
                        4WD
                    </p>
                   </div>
                   <hr>
                <div class="bos1">
                    <span>
                        Engine
                    </span><p>
                        6-cylinder
                    </p>
                </div>
                <hr>
                <div class="bos1">
                    <span>
                        Fuel Type
                    </span><p>
                        Gasoline
                    </p>
                </div>
                <hr>
                <div class="bos1">
                    <span>
                        Fuel Economy
                    </span><p>
                        24
                    </p>
                </div>
                <hr>
                <div class="bos1">
                    <span>
                        Trim
                    </span><p>
                        500X
                    </p>
                </div>
                <hr>
                <div class="bos1">
                    <span>
                        Exterior Color
                    </span><p>
                        Yellow
                    </p>
                </div>
                <hr>
                <div class="bos1">
                    <span>
                        Interior Color
                    </span><p>
                        Black
                    </p>
                </div>
                <hr>
                <div class="bos1">
                    <span>
                        Stock Number
                    </span><p>
                        241355
                    </p>
                </div>
                <hr>
                <div class="bos1">
                    <span>
                        VIN Number
                    </span><p>
                        FDRZTGD3456GTZDR
                    </p>
                </div>
               
            </div>
            <div class="oms">
                <h4>FUEL EFFICIENCY</h4>
                <hr>
            </div>
            <div class="qutus">
                <h6>
                    Fuel Economy Rating
                </h6>
                <div class="gas">
                    <div class="gas1">
                        <span>City</span>
                        <p>29</p>
                    </div>
                    <div class="gas1">
                        <i class="fas fa-gas-pump"></i>
                    </div>
                    <div class="gas1">
                        <span>Highway</span>
                        <p>32</p>
                    </div>
                </div>
                <div class="yu">

                
                <p>Actual rating will vary with options, driving conditions,driving habits and vehicle condition</p>
            </div>
                
            </div>
            <div class="botom-qutu">
                <h6>FINANCING CALCULATOR</h6>
                <hr>
                <p>LOAN AMOUNT*</p>
               <input type="text">
                <p>DOWN PAYMENT*</p>
                <input type="text">
                <p>INTEREST RATE(%)*</p>
                <input type="text">
                <p>PERIOD (MONTH)*</p>
                <input type="text">
                <p class="mns">PAYMENT</p>
            </div>
            <div class="boxq">
            <a href="#">Estimate Payment</a>
            <a href="#">Clear</a>
        </div>
        </div>
    </div>
    </div>
</div>
</div>



<div class="footer-top">
    <div class="container">
        <div class="footer-owner">
            Need help? Call our award-winning support team 24/7 at +1.800.000.8809
        </div>
        <hr class="lane">
        <div class="footer-center">
        <div class="row">
            <div class="col-lg-5">
                <span>SUBSCRIBE TO OUR NEWSLETTER</span>
                <p>Get the latest updates on new products and upcoming sales</p>
                <div class="mail">
                    <input class="mayil" placeholder="Email address" type="email" name="" id="">
                    <a href="#">SUBSCRIBE</a>
                </div>
                <div class="sosial-list">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-pinterest-p"></i>
                    <i class="fab fa-tumblr"></i>
                    <i class="fab fa-youtube"></i>
                </div>
                </div>
                <div class="col-lg-2">
                    <div class="shop">
                        <span>SHOP</span>
                        <ul class="list-unstyled">
                            <li><a href="#">Interior</a></li>
                            <li><a href="#">Exterior</a></li>
                            <li><a href="#">Performance</a></li>
                            <li><a href="#">Lighting</a></li>
                            <li><a href="#">Wheels & Tires</a></li>
                            <li><a href="#">Audio</a></li>
                            <li><a href="#">Repair Parts</a></li>
                            <li><a href="#">Body Parts</a></li>
                            <li><a href="#">Tools & Garage</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="shop">
                        <span>INFORMATION</span>
                        <ul class="list-unstyled">
                            <li><a href="#">Help Center</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Gift Certificates</a></li>
                            <li><a href="#">Shipping & Returns</a></li>
                            <li><a href="#">Theme Styles</a></li>
                            <li><a href="#">Sitemap</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="contact">
                        <span>CONTACT</span>
                        <i class="fas fa-map-marker-alt"><span>9087S Divamus Faucibus Str., &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; City name, CA 90896, United &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; States.</span></i>
                        
                    </div>
                    <div class="contact">
                        <i class="fas fa-phone"><span>Toll-free: +1.800.000.8809</span></i>
                        <p>International: +1.900.880.8809</p>
                        <a href="#">ASK AN EXPERT</a>
                        <i class="fas fa-at"><span>Email: sales@halothemes.com</span></i>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <div class="note">
                    <span>Please note: All manufacturer names, symbols, and descriptions, used in our images & text are used solely for identification purposes only. It is neither inferred nor implied that any item sold by Speedo Demo is a product authorized by or in any way connected with any vehicle manufacturers displayed on this page.</span>
                </div>
                </div>
                <div class="col-lg-6">
                    <div class="security">
                        <img src="./photos/security-1.png" alt="">
                        <img src="./photos/security-2.png" alt="">
                        <img src="./photos/security-3.png" alt="">
                        <img src="./photos/security-4.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</div>
<div class="footer-bottom">
    <div class="container">
        <div class="row align-items-center">
        <div class="col-lg-6">
            <div class="demo">
                <p class="caros">© 2019 Caros Demo. All Rights Reserved. Powered by Shopify.</p>
                <p>Shopify Themes & Templates by HaloThemes.com</p>
            </div>
        </div>
        <div class="col-lg-6">
            <div class="payment">
                <img src="./photos/payment-1_x32.png.jpg" alt="">
                <img src="./photos/payment-2_x32.png.jpg" alt="">
                <img src="./photos/payment-3_x32.png.jpg" alt="">
                <img src="./photos/payment-4_x32.png.jpg" alt="">
                <img src="./photos/payment-5_x32.png.jpg" alt="">
                <img src="./photos/payment-6_x32.png.jpg" alt="">
                <img src="./photos/payment-7_x32.png.jpg" alt="">
            </div>
            </div>
        </div>
    </div>
</div>
    
</body>
</html>